#============================================================================
#         F O G U E F I - Free Opensource Ghost, batteries included
# An unofficial portage of GRUB and FOS for an easy usage of FOG Server on 
#                     Secure Boot enabled computers.
#
#                 FOGUefi (https://github.com/abotzung/foguefi)
#============================================================================
#
# Ce fichier est "normal" depuis la configuration par défaut de GRUB.
# Il est destinée à l'administrateur du serveur.
# Le contenu de ce fichier ne sera pas mis à jour par le programme d'installation.
#
#
#
# Variables (lecture seule) :
#
# - $FOG_serverIP 
#   (192.168.0.123)
#
# - $FOG_storageIP (Utilisée en mode TFTP)
#   (192.168.0.123)
#
# - $FOG_storagePATH (Utilisée en mode TFTP)
#   (/images/)
#
# - $FOG_httpproto (Utilisée en mode TFTP)
#   ("http"/"https")
#
# - $mac 
#   (00:11:22:33:44:55)
#
#
#
#
#
#
#
#
#
# - $grub_parameter 
#   (nomodeset keymap=fr ...)
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
